<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../dissonance.png">
  
  <meta name="google-site-verification" content="PcruPlNwdq73WM-Jvo9loUQQzOlcyjaYAmgNJu16nlY" />

  <title>Writing A Custom IDissonancePlayer - Dissonance: Unity Voice Chat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../css/pygment_tweaks.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Writing A Custom IDissonancePlayer";
    var mkdocs_page_input_path = "Tutorials\\Custom-Position-Tracking.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46722926-2', 'dissonance.readthedocs.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Dissonance: Unity Voice Chat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Project Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Getting-Started.html">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Choosing-A-Network.html">Network Integrations</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Requirements</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Licensing.html">Licensing</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Windows Desktop.html">Windows (Desktop)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Windows UWP & Hololens.html">Windows (UWP/Hololens)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Linux.html">Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/MacOS.html">MacOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Android & Oculus Go.html">Android (Including Oculus Go)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/iOS.html">iOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Magic Leap.html">Magic Leap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Forge-Remastered.html">Forge Networking Remastered</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-DR2.html">Dark Rift 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Photon.html">Photon Unity Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Photon-Bolt.html">Photon BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-UNet-HLAPI.html">Unity Networking HLAPI</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Mirror.html">Mirror Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Steamworks.Net-P2P.html">Steamworks.NET P2P</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-UNet-LLAPI.html">Unity Networking LLAPI (self contained)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-PureP2P.html">WebRTC Network (self contained)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Basics/Introduction-To-Chat-Rooms.html">Basic Concepts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introductory Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Push-to-Talk.html">Push-To-Talk</a>
                </li>
                <li class="">
                    
    <a class="" href="Global-Chat-Room.html">Global Chat Room</a>
                </li>
                <li class="">
                    
    <a class="" href="Team-Chat-Rooms.html">Team Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="Text-Chat.html">Text Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="Direct-Player-Transmit.html">Transmit to Player</a>
                </li>
                <li class="">
                    
    <a class="" href="Position-Tracking.html">Position Tracking</a>
                </li>
                <li class="">
                    
    <a class="" href="Position-Tracking-For-Bolt.html">Position Tracking For BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="Proximity-Chat.html">Proximity Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="Collider-Chat-Room.html">Collider Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="Player-State.html">Finding Players</a>
                </li>
                <li class="">
                    
    <a class="" href="Audio-Mixing.html">Audio Mixing For Voice</a>
                </li>
                <li class="">
                    
    <a class="" href="Access-Control-Tokens.html">Access Tokens</a>
                </li>
                <li class="">
                    
    <a class="" href="Channel-Priority.html">Channel Priority</a>
                </li>
                <li class="">
                    
    <a class="" href="Channel-Volume.html">Channel Volume</a>
                </li>
                <li class="">
                    
    <a class="" href="Playback-Prefab.html">Custom Playback Prefab</a>
                </li>
                <li class="">
                    
    <a class="" href="Script-Controlled-Speech.html">Script Controlled Speech</a>
                </li>
                <li class="">
                    
    <a class="" href="Spatializer-Plugin.html">Spatialization Plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Custom-Networking.html">Writing A Custom Network Integration</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="Custom-Position-Tracking.html">Writing A Custom IDissonancePlayer</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tutorial-custom-position-tracking">Tutorial: Custom Position Tracking</a></li>
    

    <li class="toctree-l3"><a href="#how-dissonance-tracks-players">How Dissonance Tracks Players</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#playerid">PlayerId</a></li>
        
            <li><a class="toctree-l4" href="#position-and-rotation">Position And Rotation</a></li>
        
            <li><a class="toctree-l4" href="#type">Type</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Custom-Microphone-Capture.html">Writing A Custom Microphone Capture System</a>
                </li>
                <li class="">
                    
    <a class="" href="Directly-Using-Channels.html">Using Channels</a>
                </li>
                <li class="">
                    
    <a class="" href="Acoustic-Echo-Cancellation.html">Acoustic Echo Cancellation</a>
                </li>
                <li class="">
                    
    <a class="" href="Assembly-Definitions.html">Assembly Definitions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Voice-Broadcast-Trigger.html">Voice Broadcast Trigger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Voice-Receipt-Trigger.html">Voice Receipt Trigger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Dissonance-Comms.html">Dissonance Comms</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Audio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Audio/VoiceSettings.html">Voice Settings</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Networking/Network-Protocol.html">Network Protocol</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/Rooms.html">Rooms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RoomChannels.html">RoomChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RoomChannel.html">RoomChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/PlayerChannels.html">PlayerChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/PlayerChannel.html">PlayerChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/TextChat.html">TextChat</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/VoicePlayerState.html">VoicePlayerState</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RemoteChannel.html">RemoteChannel</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Dissonance: Unity Voice Chat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Advanced Tutorials &raquo;</li>
        
      
    
    <li>Writing A Custom IDissonancePlayer</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Placeholder-Software/Dissonance/edit/master/docs/Tutorials/Custom-Position-Tracking.md"> Edit on Issue Tracker</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="tutorial-custom-position-tracking">Tutorial: Custom Position Tracking</h2>
<p>This tutorial will explain how to write a scripts necessary to extend the Dissonance position tracking system to more advanced scenarios. The basics of position tracking are explained in <a href="Position-Tracking.html">this tutorial</a>.</p>
<h2 id="how-dissonance-tracks-players">How Dissonance Tracks Players</h2>
<p>Dissonance tracks the position of players through a behaviour which implements the IDissonancePlayer interface. This interface exposes the necessary information for Dissonance to play back voices in the correct locations.</p>
<div class="codehilite"><pre><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">IDissonancePlayer</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">PlayerId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">Vector3</span> <span class="n">Position</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">Quaternion</span> <span class="n">Rotation</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">NetworkPlayerType</span> <span class="n">Type</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="playerid">PlayerId</h4>
<p>This is the ID of the player which this object represents. For the local player this is the value in the <code>LocalPlayerName</code> property on your <code>DissonanceComms</code> object. This value should be synchronised across the network. How this works will depend upon your networking system. For example here is how the HLAPI integration does it:</p>
<div class="codehilite"><pre><span></span><span class="k">private</span> <span class="kt">string</span> <span class="n">_playerId</span><span class="p">;</span>

<span class="c1">// This property implements the PlayerId part of the interface</span>
<span class="k">public</span> <span class="kt">string</span> <span class="n">PlayerId</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_playerId</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

<span class="c1">// When the network system starts this behaviour, this method runs</span>
<span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnStartAuthority</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">base</span><span class="p">.</span><span class="n">OnStartAuthority</span><span class="p">();</span>

    <span class="c1">// Get the local DissonanceComms object </span>
    <span class="kt">var</span> <span class="n">comms</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">DissonanceComms</span><span class="p">&gt;();</span>

    <span class="c1">// Call set player name, to sync the name across all peers</span>
    <span class="n">SetPlayerName</span><span class="p">(</span><span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">DissonanceComms</span><span class="p">&gt;().</span><span class="n">LocalPlayerName</span><span class="p">);</span>

    <span class="c1">// Make sure that if the local name is changed, we sync the change across the network</span>
    <span class="n">comms</span><span class="p">.</span><span class="n">LocalPlayerNameChanged</span> <span class="p">+=</span> <span class="n">SetPlayerName</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">SetPlayerName</span><span class="p">(</span><span class="kt">string</span> <span class="n">playerName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">CmdSetPlayerName</span><span class="p">(</span><span class="n">playerName</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// This is a &quot;Command&quot; which means that it is run on *all* peers when invoked.</span>
<span class="c1">// This is what does the actual synchronisation of the name across the network</span>
<span class="na">[Command]</span>
<span class="k">private</span> <span class="k">void</span> <span class="nf">CmdSetPlayerName</span><span class="p">(</span><span class="kt">string</span> <span class="n">playerName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_playerId</span> <span class="p">=</span> <span class="n">playerName</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h4 id="position-and-rotation">Position And Rotation</h4>
<p>These properties supply the location information which is used by Dissonance to properly play positional audio. If the behaviour is attached to the object which represents the player position then implementing this is trivial:</p>
<div class="codehilite"><pre><span></span><span class="k">public</span> <span class="n">Vector3</span> <span class="n">Position</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">Quaternion</span> <span class="n">Rotation</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>If you wanted to represent a slightly different location (e.g. your player is made of multiple object, one of which represents the head) then you would need to change the implementation of the properties slightly:</p>
<div class="codehilite"><pre><span></span><span class="k">private</span> <span class="n">MonoBehaviour</span> <span class="n">_head</span><span class="p">;</span>

<span class="k">public</span> <span class="n">Vector3</span> <span class="n">Position</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_head</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">Quaternion</span> <span class="n">Rotation</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_head</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// When this behaviour is enabled, find the other object we want to get the position from</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">OnEnable</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">_head</span> <span class="p">=</span> <span class="n">GetEntityWhichRepresentsTheHead</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<h4 id="type">Type</h4>
<p>This indicates to Dissonance if this object represents the (singular) local player or one of the (multiple) remote players. How you implement this property depends upon your network system. Using the HLAPI integration as an example again:</p>
<div class="codehilite"><pre><span></span><span class="k">public</span> <span class="n">NetworkPlayerType</span> <span class="n">Type</span>
<span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">isLocalPlayer</span> <span class="p">?</span> <span class="n">NetworkPlayerType</span><span class="p">.</span><span class="n">Local</span> <span class="p">:</span> <span class="n">NetworkPlayerType</span><span class="p">.</span><span class="n">Remote</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>This assumes that the component is attached to a player object. Therefore is it is <em>not</em> the local player then it must be a remote player.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Custom-Microphone-Capture.html" class="btn btn-neutral float-right" title="Writing A Custom Microphone Capture System">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Custom-Networking.html" class="btn btn-neutral" title="Writing A Custom Network Integration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><a href='https://placeholder-software.co.uk/dissonance/'>Placeholder Software</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Custom-Networking.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Custom-Microphone-Capture.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
